{
	"name": "effect-logto",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"build": "turbo run build",
		"build:watch": "turbo run build:watch --parallel",
		"type:check": "turbo run type:check",
		"test": "turbo run test",
		"lint:check": "biome check .",
		"lint:package": "turbo run lint:package",
		"format": "biome format --write .",
		"check": "bun run lint:check && bun run type:check && bun run test && bun run build && bun run lint:package",
		"changeset": "changeset",
		"version-packages": "changeset version && bun install --lockfile-only",
		"release": "bun run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@changesets/changelog-git": "^1.0.0",
		"@changesets/cli": "^3.0.3",
		"turbo": "^2.10.13",
		"typescript": "7.0.2"
	},
	"engines": {"node": ">=24"},
	"devEngines": {"packageManager": {"name": "bun", "version": "1.3.14", "onFail": "warn"}},
	"catalog": {"vitest": "^4.1.11", "@vitest/coverage-v8": "^4.1.11"}
}
